{"version": 2, "width": 86, "height": 82, "timestamp": 1716761042, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.300363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.300929, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[0.302862, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[0.303237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[0.303349, "o", "\u001b[?1h\u001b="]
[0.303391, "o", "\u001b[?2004h"]
[2.297382, "o", "g"]
[2.676764, "o", "\bg+"]
[2.811716, "o", "+"]
[3.180084, "o", " fibo_rec.cpp -o fibonacciRec"]
[4.461038, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.461447, "o", "\u001b]2;g++ fibo_rec.cpp -o fibonacciRec\u0007\u001b]1;g++\u0007"]
[4.648191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[4.64872, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[4.6507, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[4.651226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.217922, "o", "."]
[6.392019, "o", "\b./"]
[7.205407, "o", "f"]
[7.357143, "o", "i"]
[7.555045, "o", "b"]
[7.715778, "o", "o"]
[8.050541, "o", "nacciRec\u001b[1m \u001b[0m"]
[8.755088, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.75546, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[8.756737, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[11.745374, "o", "2"]
[12.035103, "o", "\r\n"]
[12.035286, "o", "Fibonacci(2) = 1\r\nTiempo de ejecución: 0 segundos.\r\n"]
[12.035601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[12.036303, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[12.038247, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[12.038703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[13.459448, "o", "./fibonacciRec"]
[14.289431, "o", "\u001b[?1l\u001b>"]
[14.289458, "o", "\u001b[?2004l\r\r\n"]
[14.289753, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[14.29113, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[16.287172, "o", "1"]
[16.426841, "o", "0"]
[16.86983, "o", "\r\n"]
[16.869939, "o", "Fibonacci(10) = 55\r\nTiempo de ejecución: 0 segundos.\r\n"]
[16.870125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[16.870894, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[16.872783, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[16.873316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[16.873373, "o", "\u001b[?1h\u001b="]
[16.873407, "o", "\u001b[?2004h"]
[17.689401, "o", "./fibonacciRec"]
[18.149336, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.149661, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[18.151153, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[19.729046, "o", "2"]
[19.845114, "o", "0"]
[20.121232, "o", "\r\n"]
[20.121399, "o", "Fibonacci(20) = 6765\r\nTiempo de ejecución: 0 segundos.\r\n"]
[20.121652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[20.122173, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[20.124126, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[20.124633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[20.603357, "o", "./fibonacciRec"]
[20.992364, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.992636, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[20.993883, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[22.071167, "o", "3"]
[22.213027, "o", "0"]
[22.495293, "o", "\r\n"]
[22.499806, "o", "Fibonacci(30) = 832040\r\nTiempo de ejecución: 0 segundos.\r\n"]
[22.500012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[22.500726, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[22.502812, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[22.503354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[22.503463, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.260924, "o", "./fibonacciRec"]
[23.616433, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.616737, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[23.618335, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[24.753251, "o", "4"]
[24.895194, "o", "0"]
[25.232338, "o", "\r\n"]
[25.754988, "o", "Fibonacci(40) = 102334155\r\nTiempo de ejecución: 0 segundos.\r\n"]
[25.755029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[25.755648, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[25.757531, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[25.757897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.767589, "o", "./fibonacciRec"]
[27.209318, "o", "\u001b[?1l\u001b>"]
[27.209353, "o", "\u001b[?2004l\r\r\n"]
[27.209581, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[27.210986, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[28.449431, "o", "4"]
[28.522923, "o", "5"]
[28.62095, "o", "\r\n"]
[34.404943, "o", "Fibonacci(45) = 1134903170\r\nTiempo de ejecución: 5 segundos.\r\n"]
[34.405162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[34.405683, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[34.407524, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[34.407914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[34.407939, "o", "\u001b[?1h\u001b="]
[34.407962, "o", "\u001b[?2004h"]
[35.549632, "o", "./fibonacciRec"]
[36.131247, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.131573, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[36.133095, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[37.086204, "o", "4"]
[37.721207, "o", "6"]
[38.093016, "o", "\r\n"]
[47.500035, "o", "Fibonacci(46) = 1836311903\r\nTiempo de ejecución: 9 segundos.\r\n"]
[47.50023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[47.500932, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[47.502951, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[47.503414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[47.503465, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.21903, "o", "./fibonacciRec"]
[48.71821, "o", "\u001b[?1l\u001b>"]
[48.718274, "o", "\u001b[?2004l\r\r\n"]
[48.718529, "o", "\u001b]2;./fibonacciRec\u0007\u001b]1;./fibonacciRec\u0007"]
[48.720102, "o", "Ingrese el valor de N para calcular Fibonacci(N): "]
[49.825461, "o", "4"]
[50.091885, "o", "7"]
[50.46039, "o", "\r\n"]
[65.476395, "o", "Fibonacci(47) = 2971215073\r\nTiempo de ejecución: 15 segundos.\r\n"]
[65.476491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[65.477239, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u0007\u001b]1;..0-PD/snippets\u0007"]
[65.479208, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/presentaciones-a2/A2-presentaciones-10-PD/snippets\u001b\\"]
[65.479626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msnippets\u001b[00m \u001b[K"]
[65.479645, "o", "\u001b[?1h\u001b="]
[65.479693, "o", "\u001b[?2004h"]
[66.819773, "o", "e"]
[67.047621, "o", "\bex"]
[67.165219, "o", "i"]
[67.323694, "o", "t"]
[67.808839, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[67.809051, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
